<!DOCTYPE html>
    <html> 
        <head>
           <title>LA LA LA</title>
            <link href="puppywitbuns.css"rel="stylesheet" type="text/css">
        </head>

        <body>
          <h1>Your starting ze game</h1>
         <h2>Lolololololol</h2>
            <h3>What animal always knows the time</h3>
            <br />
            <img src = "https://s-media-cache-ak0.pinimg.com/564x/af/1b/2e/af1b2e052547042952194522e57768c9.jpg">
            <h4>A Watch Dog</h4>
            <a href="somecrap.html"> 2BUNS </a>
        </body>

   </html>